# POS1_3HIF_Structurio

./: .gitignore  README.md  er_erm_diagram
Dokumentaion/: ClassDiagramm_Zeit_Finance.drawio
docs/: Betriebsanleitung.md  Lastenheft.md  Max_Projekttagebuch.md  Pflichtenheft.md  Projektidee_Structurio.md  Projekttagebuch.md  WichtigeInfosfürLehrer.md  readme.md
docs/html/: ____init_____8py.html  ____main_____8py.html  _abrechnung___j_s_o_n_8cs.html  _abrechnung___j_s_o_n_8cs.js  _abrechnung_http_client_tests_8cs.html  _abrechnung_http_client_tests_8cs.js  _add_column_request_8cs.html  _add_column_request_8cs.js  _add_issue_request_8cs.html  _add_issue_request_8cs.js  _add_issue_window_8g_8cs.html  _add_issue_window_8g_8cs.js  _add_issue_window_8g_8i_8cs.html  _add_issue_window_8g_8i_8cs.js  _add_issue_window_8xaml_8cs.html  _add_issue_window_8xaml_8cs.js  _api_service_8cs.html  _api_service_8cs.js  _api_service_tests_8cs.html  _api_service_tests_8cs.js  _app_8g_8cs.html  _app_8g_8cs.js  _app_8g_8i_8cs.html  _app_8g_8i_8cs.js  _app_8xaml_8cs.html  _app_8xaml_8cs.js  _assembly_info_8cs.html  _auth_service_8cs.html  _auth_service_8cs.js  _auth_service_tests_8cs.html  _auth_service_tests_8cs.js  _board_8cs.html  _board_8cs.js  _color_to_brush_converter_8cs.html  _color_to_brush_converter_8cs.js  _color_to_brush_converter_tests_8cs.html  _color_to_brush_converter_tests_8cs.js  _column_8cs.html  _column_8cs.js  _column_wrapper_8cs.html  (+1158 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_19.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  (+82 more)
docs/latex/: ____init_____8py.tex  ____main_____8py.tex  _abrechnung___j_s_o_n_8cs.tex  _abrechnung_http_client_tests_8cs.tex  _add_column_request_8cs.tex  _add_issue_request_8cs.tex  _add_issue_window_8g_8cs.tex  _add_issue_window_8g_8i_8cs.tex  _add_issue_window_8xaml_8cs.tex  _api_service_8cs.tex  _api_service_tests_8cs.tex  _app_8g_8cs.tex  _app_8g_8i_8cs.tex  _app_8xaml_8cs.tex  _assembly_info_8cs.tex  _auth_service_8cs.tex  _auth_service_tests_8cs.tex  _board_8cs.tex  _color_to_brush_converter_8cs.tex  _color_to_brush_converter_tests_8cs.tex  _column_8cs.tex  _column_wrapper_8cs.tex  _costs_8g_8cs.tex  _costs_8g_8i_8cs.tex  _costs_8xaml_8cs.tex  _costs___detail_8g_8cs.tex  _costs___detail_8g_8i_8cs.tex  _create_project_window_8g_8cs.tex  _create_project_window_8g_8i_8cs.tex  _create_project_window_8xaml_8cs.tex  _debug_2net8_80-windows_2_app_8g_8cs.tex  _debug_2net8_80-windows_2_app_8g_8i_8cs.tex  _debug_2net8_80-windows_2_controls_2_file_box_control_8g_8cs.tex  _debug_2net8_80-windows_2_controls_2_file_box_control_8g_8i_8cs.tex  _debug_2net8_80-windows_2_controls_2_folder_box_control_8g_8cs.tex  _debug_2net8_80-windows_2_controls_2_folder_box_control_8g_8i_8cs.tex  _debug_2net8_80-windows_2_controls_2_project_card_8g_8cs.tex  _debug_2net8_80-windows_2_controls_2_project_card_8g_8i_8cs.tex  _debug_2net8_80-windows_2_controls_2_project_issue_control_8g_8cs.tex  _debug_2net8_80-windows_2_controls_2_project_issue_control_8g_8i_8cs.tex  (+555 more)
src/frontend/: Structurio.sln
src/frontend/Structurio/: App.xaml  App.xaml.cs  Costs.xaml  Costs.xaml.cs  Costs_Detail.xaml  Finance.cs  Get_Abrechnung.cs  Get_timestamp.cs  Klassendiagramm_alleKlassen.cd  MainWindow.xaml  MainWindow.xaml.cs  Post_Abrechnung.cs  Post_timestamp.cs  Put_timestamp.cs  Structurio.csproj  Structurio.sln  TimeStamp.xaml  TimeStamp.xaml.cs  Timecheckin.cs  UserControl1.xaml  UserControl1.xaml.cs  edittime.xaml  edittime.xaml.cs
src/frontend/Structurio/Classes/: Abrechnung_JSON.cs  AddColumnRequest.cs  AddIssueRequest.cs  Board.cs  ColorToBrushConverter.cs  Column.cs  ColumnWrapper.cs  Finance.cs  Get_Abrechnung.cs  Get_timestamp.cs  Issue.cs  LoadingAnimation.cs  LoginRequest.cs  LoginResponse.cs  Post_Abrechnung.cs  Post_timestamp.cs  Project.cs  Project_Request.cs  Put_timestamp.cs  RegisterRequest.cs  Timecheckin.cs  Timestamp_Json.cs  UpdateColumnRequest.cs  UpdateIssueRequest.cs  User.cs
src/frontend/Structurio/Controls/: FileBoxControl.xaml  FileBoxControl.xaml.cs  FolderBoxControl.xaml  FolderBoxControl.xaml.cs  ProjectCard.xaml  ProjectCard.xaml.cs  ProjectIssueControl.xaml  ProjectIssueControl.xaml.cs
src/frontend/Structurio/Interfaces/: IApiService.cs  IAuthService.cs
src/frontend/Structurio/Pages/: Costs.xaml  Costs.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  KanbanPage.xaml  KanbanPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectFilesPage.xaml  ProjectFilesPage.xaml.cs  ProjectFoldersPage.xaml  ProjectFoldersPage.xaml.cs  ProjectSettingsPage.xaml  ProjectSettingsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimeStamp.xaml  TimeStamp.xaml.cs
src/frontend/Structurio/Services/: ApiService.cs  AuthService.cs
src/frontend/Structurio/Styles/: AddIssueWindowStyles.xaml  CreateProjectWindowStyles.xaml  FileBoxControlStyles.xaml  FilesPageStyles.xaml  FolderBoxControlStyles.xaml  KanbanPageStyles.xaml  MainWindowStyles.xaml  PasswordResetPageStyles.xaml  ProjectDetailPageStyles.xaml  ProjectFoldersPageStyles.xaml  ProjectIssueControlStyles.xaml  ProjectSettingsPageStyles.xaml  ProjectsPageStyles.xaml  SignInPageStyles.xaml  SignUpPageStyles.xaml  UpdateIssueWindowStyles.xaml
src/frontend/Structurio/Windows/: AddIssueWindow.xaml  AddIssueWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  GhostWindow.xaml  GhostWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UpdateIssueWindow.xaml  UpdateIssueWindow.xaml.cs  costs_Detail.xaml.cs  edittime.xaml.cs
(+58 files in other folders)
