<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Structurio.Abrechnung_JSON">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAARACQAQAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Classes\Abrechnung_JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Finance">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAQAAAACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Get_Abrechnung">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Get_Abrechnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Get_timestamp">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Get_timestamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Post_Abrechnung">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Post_Abrechnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Post_timestamp">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Post_timestamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Put_timestamp">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Put_timestamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Timecheckin">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Timecheckin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Timestamp_Json">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIMEAAAAEgIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Timestamp_Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.AddColumnRequest">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AddColumnRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.AddIssueRequest">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AddIssueRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.Board">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.ColorToBrushConverter" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ColorToBrushConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Structurio.Classes.Column">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.ColumnWrapper">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\ColumnWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.Issue" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAIAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Issue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Structurio.Classes.LoadingAnimation">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoadingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.LoginRequest">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.LoginResponse">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\LoginResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.Project">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAhCAAAAA=</HashCode>
      <FileName>Classes\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.ProjectRequest">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Classes\Project_Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.RegisterRequest">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegisterRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.UpdateColumnRequest">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UpdateColumnRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.UpdateIssueRequest">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UpdateIssueRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structurio.Classes.User">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>